MMMMMMMM               MMMMMMMM                 b::::::b              iiii  lllllll                           222222222222222            SSSSSSSSSSSSSSS                                            iiii           tttt                              hhhhhhh               iiii                                        
M:::::::M             M:::::::M                 b::::::b             i::::i l:::::l                          2:::::::::::::::22        SS:::::::::::::::S                                          i::::i       ttt:::t                              h:::::h              i::::i                                       
M::::::::M           M::::::::M                 b::::::b              iiii  l:::::l                          2::::::222222:::::2      S:::::SSSSSS::::::S                                           iiii        t:::::t                              h:::::h               iiii                                        
M:::::::::M         M:::::::::M                  b:::::b                    l:::::l                          2222222     2:::::2      S:::::S     SSSSSSS                                                       t:::::t                              h:::::h                                                           
M::::::::::M       M::::::::::M   ooooooooooo    b:::::bbbbbbbbb    iiiiiii  l::::l     eeeeeeeeeeee                     2:::::2      S:::::S            wwwwwww           wwwww           wwwwwwwiiiiiii ttttttt:::::ttttttt        cccccccccccccccc h::::h hhhhh       iiiiiii nnnn  nnnnnnnn       ggggggggg   ggggg
M:::::::::::M     M:::::::::::M oo:::::::::::oo  b::::::::::::::bb  i:::::i  l::::l   ee::::::::::::ee                   2:::::2      S:::::S             w:::::w         w:::::w         w:::::w i:::::i t:::::::::::::::::t      cc:::::::::::::::c h::::hh:::::hhh    i:::::i n:::nn::::::::nn    g:::::::::ggg::::g
M:::::::M::::M   M::::M:::::::Mo:::::::::::::::o b::::::::::::::::b  i::::i  l::::l  e::::::eeeee:::::ee              2222::::2        S::::SSSS           w:::::w       w:::::::w       w:::::w   i::::i t:::::::::::::::::t     c:::::::::::::::::c h::::::::::::::hh   i::::i n::::::::::::::nn  g:::::::::::::::::g
M::::::M M::::M M::::M M::::::Mo:::::ooooo:::::o b:::::bbbbb:::::::b i::::i  l::::l e::::::e     e:::::e         22222::::::22          SS::::::SSSSS       w:::::w     w:::::::::w     w:::::w    i::::i tttttt:::::::tttttt    c:::::::cccccc:::::c h:::::::hhh::::::h  i::::i nn:::::::::::::::ng::::::ggggg::::::gg
M::::::M  M::::M::::M  M::::::Mo::::o     o::::o b:::::b    b::::::b i::::i  l::::l e:::::::eeeee::::::e       22::::::::222              SSS::::::::SS      w:::::w   w:::::w:::::w   w:::::w     i::::i       t:::::t          c::::::c     ccccccc h::::::h   h::::::h i::::i   n:::::nnnn:::::ng:::::g     g:::::g 
M::::::M   M:::::::M   M::::::Mo::::o     o::::o b:::::b     b:::::b i::::i  l::::l e:::::::::::::::::e       2:::::22222                    SSSSSS::::S      w:::::w w:::::w w:::::w w:::::w      i::::i       t:::::t          c:::::c              h:::::h     h:::::h i::::i   n::::n    n::::ng:::::g     g:::::g 
M::::::M    M:::::M    M::::::Mo::::o     o::::o b:::::b     b:::::b i::::i  l::::l e::::::eeeeeeeeeee       2:::::2                              S:::::S      w:::::w:::::w   w:::::w:::::w       i::::i       t:::::t          c:::::c              h:::::h     h:::::h i::::i   n::::n    n::::ng:::::g     g:::::g 
M::::::M     MMMMM     M::::::Mo::::o     o::::o b:::::b     b:::::b i::::i  l::::l e:::::::e                2:::::2                              S:::::S       w:::::::::w     w:::::::::w        i::::i       t:::::t    ttttttc::::::c     ccccccc h:::::h     h:::::h i::::i   n::::n    n::::ng::::::g    g:::::g 
M::::::M               M::::::Mo:::::ooooo:::::o b:::::bbbbbb::::::bi::::::il::::::le::::::::e               2:::::2       222222     SSSSSSS     S:::::S        w:::::::w       w:::::::w        i::::::i      t::::::tttt:::::tc:::::::cccccc:::::c h:::::h     h:::::hi::::::i  n::::n    n::::ng:::::::ggggg:::::g 
M::::::M               M::::::Mo:::::::::::::::o b::::::::::::::::b i::::::il::::::l e::::::::eeeeeeee       2::::::2222222:::::2     S::::::SSSSSS:::::S         w:::::w         w:::::w         i::::::i      tt::::::::::::::t c:::::::::::::::::c h:::::h     h:::::hi::::::i  n::::n    n::::n g::::::::::::::::g 
M::::::M               M::::::M oo:::::::::::oo  b:::::::::::::::b  i::::::il::::::l  ee:::::::::::::e       2::::::::::::::::::2     S:::::::::::::::SS           w:::w           w:::w          i::::::i        tt:::::::::::tt  cc:::::::::::::::c h:::::h     h:::::hi::::::i  n::::n    n::::n  gg::::::::::::::g 
MMMMMMMM               MMMMMMMM   ooooooooooo    bbbbbbbbbbbbbbbb   iiiiiiiillllllll    eeeeeeeeeeeeee       22222222222222222222      SSSSSSSSSSSSSSS              www             www           iiiiiiii          ttttttttttt      cccccccccccccccc hhhhhhh     hhhhhhhiiiiiiii  nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                                                                                                                                                                                                                               g:::::g 
                                                                                                                                                                                                                                                                                                   gggggg      g:::::g 
                                                                                                                                                                                                                                                                                                   g:::::gg   gg:::::g 
                                                                                                                                                                                                                                                                                                    g::::::ggg:::::::g 
                                                                                                                                                                                                                                                                                                     gg:::::::::::::g  
                                                                                                                                                                                                                                                                                                       ggg::::::ggg    
                                                                                                                                                                                                                                                                                                          gggggg       
